PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_KADENA_NETWORK_ID=development
NEXT_PUBLIC_KADENA_CHAIN_ID=0
NEXT_PUBLIC_BACKEND_API_MODE=stage
NEXT_PUBLIC_KADENA_HOST=http://localhost:8080
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_BONDER_BANK_ACCOUNT=c:RTbiMdAGdrdZcCiQ8q5KC8h9BFa--BmoY-0RVEB7m0I
NEXT_PUBLIC_GAS_STATION_ACCOUNT=u:n_1f43e2ef127520d4569bd7cace6285fd83c33313.gas-guards.enforce-guard-any:KZLjRAM1AU4hzVXIwULumK7x4PDT-DY-b7d0PXIdC54
