NEXT_PUBLIC_BACKEND_API_BASE_URL="http://localhost:80/api"
PUBLIC_URL=http://localhost:80
NEXT_PUBLIC_KADENA_NETWORK_ID=development
NEXT_PUBLIC_KADENA_CHAIN_ID=0
NEXT_PUBLIC_BACKEND_API_MODE=stage
NEXT_PUBLIC_KADENA_HOST=http://devnet.ecko.finance
NEXT_PUBLIC_CONTRACT_NAMESPACE=dab
NEXT_PUBLIC_WC_PROJECT_ID=
